# SwingTools

./: README.md  pom.xml
src/main/java/swingTools/: ColorTools.java  Factory.java  FontSizeCalculator.java
src/main/java/swingTools/animation/: Animation.java  AnimationOpacity.java
src/main/java/swingTools/interfaces/: AnimationEvent.java  Disable.java  ForbidOpacity.java  Opacity.java
